<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
    <!--    <link rel="stylesheet" href="{{url_for('static', path='/style.css')}}">-->
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>{{title|default("Page")}}</title>

    <style>
        /* ---- Global Reset / Base Styles ---- */
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        body {
          font-family: "Poppins", sans-serif;
        }

        a {
          text-decoration: none;
          color: inherit;
        }

        .container {
          max-width: 1200px;
          margin: 0 auto;
          padding: 1rem;
        }


        pre {
          white-space: pre-wrap;
          word-wrap: break-word;
          font-size: 1rem;
        }

        .spinner-border {
          display: none;
          margin-left: 10px;
        }

        .navbar {
          transition: all 0.3s ease-in-out;
        }

        .navbar-brand {
          font-size: 1.5rem;
        }

        .nav-link {
          font-size: 1rem;
        }

        .btn {
          transition: transform 0.2s ease;
        }

        .btn:hover {
          transform: scale(1.1);
        }

        .autocomplete-results {
          position: absolute;
          background: white;
          width: 100%;
          z-index: 1000;
          max-height: 280px;
          /* height: 280px; */
          overflow-y: auto;
        }

        .autocomplete-item {
          padding: 10px;
          cursor: pointer;
        }

        .autocomplete-item:hover {
          background-color: #c3c3c3;
        }
    </style>
</head>

<body></body>

</html>